### ISSUE TITLE
ente-auth: seg fault on startup: PathAccessException: Deletion failed

### ISSUE THREAD

**Issue by prasannavl** [ente/ente#4414]
## Summary

- Segfault on startup.
- Seems it's looking for a file in cache that doesn't exit and attempting to delete it and failing on startup.

## Notes

- Created a fresh new account. 
- Did an import. (aside: zenity appears to be a dependency that's needed for file import or will silently fail - but this is a different bug)
- Everything worked.
- Closed. Opened again. Won't start anymore.
- Scanned through the user cache for ente related files in `$HOME/.cache` - couldn't find any.

## Log

```
$ enteauth
flutter:  [ente_logging] [INFO] [2024-12-16 19:40:46.013096] log file for today: File: '/home/pvl/.local/share/io.ente.auth/logs/2024-12-16.txt' with prefix
flutter: [ente_logging] [INFO] [2024-12-16 19:40:46.013096] app version: '4.1.6+416'
flutter: [ente_logging] [INFO] [2024-12-16 19:40:46.013096]
flutter:  [main] [INFO] [2024-12-16 19:40:46.013157] Starting app in foreground
flutter:  [Configuration] [WARNING] [2024-12-16 19:40:46.013572] PathAccessException: Deletion failed, path = '/home/pvl/.cache' (OS Error: Permission denied, errno = 13)
Segmentation fault (core dumped)
```

# Stack trace from dump

- Had a core dump from the trace ready to go, so attaching, however don't suppose this is helpful as it just points to the main gtk msg loop thread as everything is rendered and handled by flutter runtime. 

```
#0  0x000073e66d12d3c8 in _cairo_atomic_int_cmpxchg_impl (x=0x73e66d1ca13c <_cairo_surface_nil_invalid_size.lto_priv.0+28>, oldv=0, newv=<optimized out>) at ../cairo/src/cairo-atomic-private.h:94
#1  _cairo_surface_set_error (surface=<optimized out>, status=<optimized out>) at ../cairo/src/cairo-surface.c:206
#2  cairo_surface_unmap_image (surface=surface@entry=0x73e66d1ca120 <_cairo_surface_nil_invalid_size.lto_priv.0>, image=image@entry=0x73e66d1ca120 <_cairo_surface_nil_invalid_size.lto_priv.0>) at ../cairo/src/cairo-surface.c:867
#3  0x000073e66d345a6a in gdk_gl_texture_from_surface (surface=<optimized out>, region=<optimized out>) at ../gtk/gdk/gdkgl.c:806
#4  0x000073e66d3505f2 in gdk_window_end_paint_internal (window=window@entry=0x2a50af00) at ../gtk/gdk/gdkwindow.c:3060
#5  0x000073e66d350713 in gdk_window_end_draw_frame (window=0x2a50af00, context=0x2a384170) at ../gtk/gdk/gdkwindow.c:3311
#6  gdk_window_end_draw_frame (window=0x2a50af00, context=0x2a384170) at ../gtk/gdk/gdkwindow.c:3294
#7  0x000073e66d5e7c5f in gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1844
#8  gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1691
#9  0x000073e66d33a457 in _gdk_event_emit (event=0x7ffc4f0bac30) at ../gtk/gdk/gdkevents.c:73
#10 _gdk_event_emit (event=0x7ffc4f0bac30) at ../gtk/gdk/gdkevents.c:67
#11 0x000073e66d34cfc2 in _gdk_window_process_updates_recurse_helper (window=0x2a50af00, expose_region=<optimized out>) at ../gtk/gdk/gdkwindow.c:3874
#12 0x000073e66d3517ff in gdk_window_process_updates_internal (window=window@entry=0x2a50af00) at ../gtk/gdk/gdkwindow.c:4020
#13 0x000073e66d351a32 in gdk_window_process_updates_with_mode (window=<optimized out>, recurse_mode=<optimized out>) at ../gtk/gdk/gdkwindow.c:4215
#14 gdk_window_process_updates_with_mode (window=<optimized out>, recurse_mode=<optimized out>) at ../gtk/gdk/gdkwindow.c:4186
#15 0x000073e66cec0e1c in _g_closure_invoke_va (closure=0x2a50bbe0, return_value=0x0, instance=0x2a50bb40, args=0x7ffc4f0bafa0, n_params=0, param_types=0x0) at ../glib/gobject/gclosure.c:896
#16 signal_emit_valist_unlocked (instance=instance@entry=0x2a50bb40, signal_id=signal_id@entry=59, detail=detail@entry=0, var_args=var_args@entry=0x7ffc4f0bafa0) at ../glib/gobject/gsignal.c:3423
#17 0x000073e66cec0f32 in g_signal_emit_valist (instance=0x2a50bb40, signal_id=59, detail=0, var_args=var_args@entry=0x7ffc4f0bafa0) at ../glib/gobject/gsignal.c:3262
#18 0x000073e66cec0ff4 in g_signal_emit (instance=instance@entry=0x2a50bb40, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3582
#19 0x000073e66d348131 in _gdk_frame_clock_emit_paint (frame_clock=0x2a50bb40) at ../gtk/gdk/gdkframeclock.c:657
#20 gdk_frame_clock_paint_idle (data=0x2a50bb40) at ../gtk/gdk/gdkframeclockidle.c:597
#21 0x000073e66d333ac0 in gdk_threads_dispatch (data=0x2a398e20) at ../gtk/gdk/gdk.c:769
#22 0x000073e66cd9ca0a in g_timeout_dispatch (source=0x2a3a5ca0, callback=<optimized out>, user_data=<optimized out>) at ../glib/glib/gmain.c:5070
#23 0x000073e66cd9b559 in g_main_dispatch (context=0x2a3067c0) at ../glib/glib/gmain.c:3357
#24 0x000073e66cdfe257 in g_main_context_dispatch_unlocked (context=0x2a3067c0) at ../glib/glib/gmain.c:4208
#25 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x2a3067c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#26 0x000073e66cd9aa55 in g_main_context_iteration (context=context@entry=0x2a3067c0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4338
#27 0x000073e66cfcccb6 in g_application_run (application=0x2a304f00, argc=<optimized out>, argv=0x7ffc4f0bb408) at ../glib/gio/gapplication.c:2715
#28 0x000000000040256e in main ()
```

### Version

4.1.6+416

### What product are you using?

Ente Auth

### What platform are you using?

Desktop - Linux

**Comment by OlaoluwaM** [comment]
I'm having the same problem with the `rpm` on Fedora 41, Gnome, ente_auth version 4.16

**Comment by WebInspectInc** [comment]
I'm also having this problem on NixOS 24.05 with Ente 4.0.2+402. My log file looks very similar:

```
(ente_auth:686768): Atk-CRITICAL **: 15:06:34.530: atk_socket_embed: assertion 'plug_id != NULL' failed
flutter:  [ente_logging] [INFO] [2025-02-03 15:06:34.550596] log file for today: File: '/home/tmiller/.local/share/io.ente.auth/logs/2025-2-3.txt' with prefix 
flutter: [ente_logging] [INFO] [2025-02-03 15:06:34.550596] app version: '4.0.2+402'
flutter: [ente_logging] [INFO] [2025-02-03 15:06:34.550596] 
flutter:  [main] [INFO] [2025-02-03 15:06:34.550654] Starting app in foreground
flutter:  [Configuration] [INFO] [2025-02-03 15:06:34.559090] Cleared temp folder
zsh: segmentation fault (core dumped)  ente_auth
```

I was able to use the app once, I logged into my account, but after the initial use I've had a seg fault every time.
